<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gPc-PZ-VxS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="emoji_class" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kMg-Mo-LqS">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kMg-Mo-LqS" secondAttribute="trailing" id="5ZG-vs-pbj"/>
                            <constraint firstItem="kMg-Mo-LqS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7Vf-9B-zfQ"/>
                            <constraint firstItem="kMg-Mo-LqS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="e6A-cb-N8B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kMg-Mo-LqS" secondAttribute="bottom" id="iGP-Hf-83d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="FUh-Lg-LR7"/>
                    <connections>
                        <outlet property="eTable" destination="kMg-Mo-LqS" id="1YS-qK-M5F"/>
                        <segue destination="Ia7-jy-Xwp" kind="show" identifier="moveSegue" id="ux7-vm-zIX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="36.431784107946029"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="RRd-py-tE1">
            <objects>
                <viewController id="Ia7-jy-Xwp" customClass="DefinitionViewController" customModule="emoji_class" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tUU-eh-Lx3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🏰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVS-Ka-13E">
                                <rect key="frame" x="78.5" y="104" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a castle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHo-nO-kU0">
                                <rect key="frame" x="131" y="393" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OVS-Ka-13E" firstAttribute="top" secondItem="qEO-E6-jXP" secondAttribute="top" constant="40" id="apH-5i-5FA"/>
                            <constraint firstItem="sHo-nO-kU0" firstAttribute="top" secondItem="OVS-Ka-13E" secondAttribute="bottom" constant="50" id="ax1-4A-seR"/>
                            <constraint firstItem="sHo-nO-kU0" firstAttribute="centerX" secondItem="tUU-eh-Lx3" secondAttribute="centerX" id="uar-E3-ZJp"/>
                            <constraint firstItem="OVS-Ka-13E" firstAttribute="centerX" secondItem="tUU-eh-Lx3" secondAttribute="centerX" id="x3t-Aj-3sz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qEO-E6-jXP"/>
                    </view>
                    <connections>
                        <outlet property="DefinitionLabel" destination="sHo-nO-kU0" id="wqb-QF-NvQ"/>
                        <outlet property="emojiLabel" destination="OVS-Ka-13E" id="be4-QJ-dK2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYX-0Y-FBe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752.8" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0XA-wj-Uln">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gPc-PZ-VxS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gLN-rT-i6w">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fxi-xz-p7c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBP-xo-ck2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.8000000000000007" y="36.431784107946029"/>
        </scene>
    </scenes>
</document>
